$footer-background-color: $container-color !default
$footer-border-color: $component-secondary-color !default

.footer
    display: block
    position: relative
    background-color: $footer-background-color
    border-top: 1px solid $footer-border-color
