.select-dropdown
    select
        z-index: -1
        position: absolute
        display: block
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        border: 0 none
        outline: none
        opacity: 0

    .select-dropdown-trigger
        @extend %input-base
        flex: 1 1 auto
        display: block
        cursor: pointer
        padding-right: calc(2.5em - 1px) // has icon

    .select-action
        color: $input-color
        display: block
        position: absolute
        top: 0
        right: 0
        pointer-events: none
        .icon
            height: 2.5em
            width: 2.5em

    &:hover
        .select-action
            color: $primary-color

    &.active,
    &.focus
        .select-dropdown-trigger,
        .select-dropdown-trigger:hover
            box-shadow: 0 0 0 0.125rem darken(fade-out($primary-color, 0.66), 3%)
            border-color: $input-focus-border-color

    // sizings
    &.small
        font-size: 0.75rem
    &.normal
        font-size: 1rem
    &.medium
        font-size: 1.25rem
    &.large
        font-size: 1.5rem
