// slate from tailwind
$color-slate-50: #f8fafc
$color-slate-100: #f1f5f9
$color-slate-200: #e2e8f0
$color-slate-300: #cbd5e1
$color-slate-400: #94a3b8
$color-slate-500: #64748b
$color-slate-600: #475569
$color-slate-700: #334155
$color-slate-800: #1e293b
$color-slate-900: #0f172a

// slate extention
$color-slate-150: mix($color-slate-100, $color-slate-200, 50%)
$color-slate-250: mix($color-slate-200, $color-slate-300, 50%)
$color-slate-350: mix($color-slate-300, $color-slate-400, 50%)
$color-slate-450: mix($color-slate-400, $color-slate-500, 50%)
$color-slate-550: mix($color-slate-500, $color-slate-600, 50%)
$color-slate-650: mix($color-slate-600, $color-slate-700, 50%)
$color-slate-750: mix($color-slate-700, $color-slate-800, 50%)
$color-slate-850: mix($color-slate-800, $color-slate-900, 50%)
$color-slate-950: #050b1b

// gray from tailwind
$color-gray-50: #f9fafb
$color-gray-100: #f3f4f6
$color-gray-200: #e5e7eb
$color-gray-300: #d1d5db
$color-gray-400: #9ca3af
$color-gray-500: #6b7280
$color-gray-600: #4b5563
$color-gray-700: #374151
$color-gray-800: #1f2937
$color-gray-900: #111827

// slate extention
$color-gray-950: #0a0f1a

// zinc from tailwind
$color-zinc-50: #fafafa
$color-zinc-100: #f4f4f5
$color-zinc-200: #e4e4e7
$color-zinc-300: #d4d4d8
$color-zinc-400: #a1a1aa
$color-zinc-500: #71717a
$color-zinc-600: #52525b
$color-zinc-700: #3f3f46
$color-zinc-800: #27272a
$color-zinc-900: #18181b

// neutral from tailwind
$color-neutral-50: #fafafa
$color-neutral-100: #f5f5f5
$color-neutral-200: #e5e5e5
$color-neutral-300: #d4d4d4
$color-neutral-400: #a3a3a3
$color-neutral-500: #737373
$color-neutral-600: #525252
$color-neutral-700: #404040
$color-neutral-800: #262626
$color-neutral-900: #171717

// stone from tailwind
$color-stone-50: #fafaf9
$color-stone-100: #f5f5f4
$color-stone-200: #e7e5e4
$color-stone-300: #d6d3d1
$color-stone-400: #a8a29e
$color-stone-500: #78716c
$color-stone-600: #57534e
$color-stone-700: #44403c
$color-stone-800: #292524
$color-stone-900: #1c1917

// red from tailwind
$color-red-50: #fef2f2
$color-red-100: #fee2e2
$color-red-200: #fecaca
$color-red-300: #fca5a5
$color-red-400: #f87171
$color-red-500: #ef4444
$color-red-600: #dc2626
$color-red-700: #b91c1c
$color-red-800: #991b1b
$color-red-900: #7f1d1d

// orange from tailwind
$color-orange-50: #fff7ed
$color-orange-100: #ffedd5
$color-orange-200: #fed7aa
$color-orange-300: #fdba74
$color-orange-400: #fb923c
$color-orange-500: #f97316
$color-orange-600: #ea580c
$color-orange-700: #c2410c
$color-orange-800: #9a3412
$color-orange-900: #7c2d12

// yellow from tailwind
$color-yellow-50: #fefce8
$color-yellow-100: #fef9c3
$color-yellow-200: #fef08a
$color-yellow-300: #fde047
$color-yellow-400: #facc15
$color-yellow-500: #eab308
$color-yellow-600: #ca8a04
$color-yellow-700: #a16207
$color-yellow-800: #854d0e
$color-yellow-900: #713f12

// green from tailwind
$color-green-50: #f0fdf4
$color-green-100: #dcfce7
$color-green-200: #bbf7d0
$color-green-300: #86efac
$color-green-400: #4ade80
$color-green-500: #22c55e
$color-green-600: #16a34a
$color-green-700: #15803d
$color-green-800: #166534
$color-green-900: #14532d

// blue from tailwind
$color-blue-50: #eff6ff
$color-blue-100: #dbeafe
$color-blue-200: #bfdbfe
$color-blue-300: #93c5fd
$color-blue-400: #60a5fa
$color-blue-500: #3b82f6
$color-blue-600: #2563eb
$color-blue-700: #1d4ed8
$color-blue-800: #1e40af
$color-blue-900: #1e3a8a

// purple from tailwind
$color-purple-50: #faf5ff
$color-purple-100: #f3e8ff
$color-purple-200: #e9d5ff
$color-purple-300: #d8b4fe
$color-purple-400: #c084fc
$color-purple-500: #a855f7
$color-purple-600: #9333ea
$color-purple-700: #7e22ce
$color-purple-800: #6b21a8
$color-purple-900: #581c87

// pink from tailwind
$color-pink-50: #fdf2f8
$color-pink-100: #fce7f3
$color-pink-200: #fbcfe8
$color-pink-300: #f9a8d4
$color-pink-400: #f472b6
$color-pink-500: #ec4899
$color-pink-600: #db2777
$color-pink-700: #be185d
$color-pink-800: #9d174d
$color-pink-900: #831843
