@use "sass:math"

$code-color: $font-color !default
// $code-font: $code-font-family !default
$code-background: $container-color !default
$code-border-color: $component-secondary-color !default
$code-line-color: $font-lighter-color !default
$code-highlight-background: $component-secondary-color !default
$code-highlight-border: $primary-color !default
$code-highlight-line-color: $font-color !default
$code-padding-horizontal: 0.75em !default
$code-padding-vertical: 0.5em !default
$code-spacing: 1rem !default

// $code-token-comment: #93a1a1 !default
// $code-token-punctuation: #999999 !default
// $code-token-property: #990055 !default
// $code-token-selector: #669900 !default
// $code-token-operator: #a67f59 !default
// $code-token-keyword: #0077aa !default
// $code-token-function: #dd4a68 !default
// $code-token-variable: #ee9900 !default

$code-token-comment: $font-lighter-color !default
$code-token-punctuation: #999999 !default
$code-token-property: $pink !default
$code-token-selector: $green !default
$code-token-operator: $red !default // brown?
$code-token-keyword: $purple !default
$code-token-function: $blue !default
$code-token-variable: $orange !default

// general
pre.code-prism,
code.code-prism
    color: $code-color
    font-size: 13px
    text-shadow: none
    font-family: $code-font-family
    direction: ltr
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    line-height: 1.5
    tab-size: 4
    hyphens: none
    background-color: $code-background
    border: 1px solid $code-border-color

    &::selection
        text-shadow: none
        background: #b3d4fc

@media print
    pre.code-prism,
    code.code-prism
        text-shadow: none

pre
    overflow-x: auto

pre[data-line]
    position: relative

pre.code-prism
    padding: $code-spacing
    margin: .5em 0

    & > code
        position: relative
        z-index: 1
        float: left
        min-width: 100%

    .line
        display: block
        padding-left: $code-spacing
        padding-right: $code-spacing
        margin-left: -$code-spacing
        margin-right: -$code-spacing
        border-left-width: 4px
        border-left-color: transparent
        border-left-style: solid

        &.highlight
            margin-left: -$code-spacing
            margin-right: -$code-spacing
            background-color: $code-highlight-background
            border-left-width: 4px
            border-left-color: $code-highlight-border

        &.inserted
            background-color: rgba(16, 185, 129, 0.2) // Set inserted line (+) color */

        &.deleted
            background-color: rgba(239, 68, 68, 0.2) // Set deleted line (-) color */

    &.number-lines
        .line
            &::before
                display: inline-block
                width: 1.5rem
                text-align: right
                margin-right: $code-spacing
                margin-left: math.div(-$code-spacing, 2)
                color: $code-line-color
                content: attr(line)

            &.highlight
                &::before
                    color: $code-highlight-line-color

:not(pre) > code.code-prism
    padding: .1em .3em

// tokens
.namespace
    opacity: .7

.token
    &.comment,
    &.prolog,
    &.doctype,
    &.cdata
        color: $code-token-comment

    &.punctuation
        color: $code-token-punctuation

    &.property,
    &.tag,
    &.boolean,
    &.number,
    &.constant,
    &.symbol,
    &.deleted
        color: $code-token-property

    &.selector,
    &.attr-name,
    &.string,
    &.char,
    &.builtin,
    &.inserted
        color: $code-token-selector

    &.operator,
    &.entity,
    &.url
        color: $code-token-operator

    &.atrule,
    &.attr-value,
    &.keyword
        color: $code-token-keyword

    &.function
        color: $code-token-function

    &.regex,
    &.important,
    &.variable
        color: $code-token-variable

    &.important,
    &.bold
        font-weight: bold

    &.italic
        font-style: italic

    &.entity
        cursor: help

// special case
.language-css .token.string,
.style .token.string
    color: $code-token-operator
