@import "./palette.sass"

// bg -> hard -> fg
// bg <- soft <- fg

:root
    // color scheme
    --color-scheme: light

    --color-bg: #{$color-gray-50}
    --color-bg-hard: #{$color-gray-100}
    --color-bg-harder: #{$color-gray-200}

    --color-ui-softer: #{$color-gray-100}
    --color-ui-soft: #{$color-gray-200}
    --color-ui: #{$color-gray-300}
    --color-ui-hard: #{$color-gray-400}
    --color-ui-harder: #{$color-gray-500}
    --color-ui-light: #{$color-gray-200}
    --color-ui-dark: #{$color-gray-400}

    --color-fg-softer: #{$color-gray-800}
    --color-fg-soft: #{$color-gray-900}
    --color-fg: #{$color-gray-950}

    --color-transparent: rgba(#{$color-gray-50}, 0)

    --color-primary-soft: #{$color-purple-500}
    --color-primary: #{$color-purple-600}
    --color-primary-hard: #{$color-purple-700}
    --color-primary-overlay: #{$color-gray-50}

    --color-success-soft: #{$color-green-500}
    --color-success: #{$color-green-600}
    --color-success-hard: #{$color-green-700}
    --color-success-overlay: #{$color-gray-50}

    --color-warning-soft: #{$color-yellow-300}
    --color-warning: #{$color-yellow-400}
    --color-warning-hard: #{$color-yellow-500}
    --color-warning-overlay: #{$color-gray-950}

    --color-danger-soft: #{$color-red-500}
    --color-danger: #{$color-red-600}
    --color-danger-hard: #{$color-red-700}
    --color-danger-overlay: #{$color-gray-50}

    --color-info-soft: #{$color-blue-500}
    --color-info: #{$color-blue-600}
    --color-info-hard: #{$color-blue-700}
    --color-info-overlay: #{$color-gray-50}

    --color-red: #{$color-red-600}
    --color-orange: #{$color-orange-600}
    --color-yellow: #{$color-yellow-600}
    --color-green: #{$color-green-600}
    --color-blue: #{$color-blue-600}
    --color-purple: #{$color-purple-600}
    --color-pink: #{$color-pink-600}

.dark
    // color scheme
    --color-scheme: dark

    --color-bg: #{$color-gray-950}
    --color-bg-hard: #{$color-gray-900}
    --color-bg-harder: #{$color-gray-800}

    --color-ui-softer: #{$color-gray-950}
    --color-ui-soft: #{$color-gray-900}
    --color-ui: #{$color-gray-800}
    --color-ui-hard: #{$color-gray-700}
    --color-ui-harder: #{$color-gray-600}
    --color-ui-light: #{$color-gray-700}
    --color-ui-dark: #{$color-gray-900}

    --color-fg-softer: #{$color-gray-200}
    --color-fg-soft: #{$color-gray-100}
    --color-fg: #{$color-gray-50}

    --color-transparent: rgba(#{$color-gray-950}, 0)

    // --color-primary-soft: #{$color-purple-700}
    // --color-primary: #{$color-purple-600}
    // --color-primary-hard: #{$color-purple-500}
    // --color-primary-overlay: #{$color-gray-50}

// from tailwind
$font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
$font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

$font-color: var(--color-fg) !default
$font-light-color: var(--color-fg-soft) !default
$font-lighter-color: var(--color-fg-softer) !default
$font-family: $font-serif !default

$heading-font-color: var(--color-fg) !default
$heading-font-family: $font-sans !default
$code-font-family: $font-mono !default
$speed: 86ms !default
$speed-slow: $speed * 2 !default
$component-spacing: 1em

// $colors: ("red": ($red, $white), "orange": ($orange, $white), "yellow": ($yellow, $black), "green": ($green, $white), "blue": ($blue, $white), "purple": ($purple, $white), "pink": ($pink, $white), "white" : ($white, $black), "light" : ($light, $dark), "dark" : ($dark, $light), "black":($black, $white), "primary" : (var(--color-primary), $white), "success" : ($success-color, $white), "warning" : ($warning-color, $black), "danger" : ($danger-color, $white), "info" : ($info-color, $white), "transparent" : ($transparent-color, $heading-font-color))

// color, overlay, soft color, hard color
$colors-red: (var(--color-red), var(--color-red-overlay), var(--color-red-soft), var(--color-red-hard))
$colors-orange: (var(--color-orange), var(--color-orange-overlay), var(--color-orange-soft), var(--color-orange-hard))
$colors-yellow: (var(--color-yellow), var(--color-yellow-overlay), var(--color-yellow-soft), var(--color-yellow-hard))
$colors-green: (var(--color-green), var(--color-green-overlay), var(--color-green-soft), var(--color-green-hard))
$colors-blue: (var(--color-blue), var(--color-blue-overlay), var(--color-blue-soft), var(--color-blue-hard))
$colors-purple: (var(--color-purple), var(--color-purple-overlay), var(--color-purple-soft), var(--color-purple-hard))
$colors-pink: (var(--color-pink), var(--color-pink-overlay), var(--color-pink-soft), var(--color-pink-hard))

$colors-primary: (var(--color-primary), var(--color-primary-overlay), var(--color-primary-soft), var(--color-primary-hard))
$colors-success: (var(--color-success), var(--color-success-overlay), var(--color-success-soft), var(--color-success-hard))
$colors-warning: (var(--color-warning), var(--color-warning-overlay), var(--color-warning-soft), var(--color-warning-hard))
$colors-danger: (var(--color-danger), var(--color-danger-overlay), var(--color-danger-soft), var(--color-danger-hard))
$colors-info: (var(--color-info), var(--color-info-overlay), var(--color-info-soft), var(--color-info-hard))
$colors-transparent: (var(--color-transparent), var(--color-transparent-overlay), var(--color-transparent-soft), var(--color-transparent-hard))

$colors: ("red": $colors-red, "orange": $colors-orange, "yellow": $colors-yellow, "green": $colors-green, "blue": $colors-blue, "purple": $colors-purple, "pink": $colors-pink, "primary": $colors-primary, "success": $colors-success, "warning": $colors-warning, "danger": $colors-danger, "info": $colors-info, "transparent": $colors-transparent)

$shadow-color: rgba($color-gray-950, 0.2)
$shadow: 0 4px 4px $shadow-color

// media sizing
$media-sm: 568px
$media-md: 768px
$media-lg: 1024px
$media-xl: 1280px

$media-sizes: ("sm": $media-sm, "md": $media-md, "lg": $media-lg, "xl": $media-xl)
