$data-table-background-color: red !default
$data-table-striped-color: red !default
$data-table-hover-color: red !default
$data-table-border-color: red !default
$data-table-padding-horizontal: 0.75em !default
$data-table-padding-vertical: 0.5em !default
$data-table-padding-horizontal-narrow: 0.5em !default
$data-table-padding-vertical-narrow: 0.25em !default
$data-table-padding-uniform: 0.3125em !default // 5px spacing to achieve 40px row
$data-table-padding-uniform-narrow: 0.0625em !default // 1px spacing to achieve 32px row

%data-table-cell-padding
    padding: $data-table-padding-vertical-narrow $data-table-padding-horizontal-narrow

    +media-from-md
        padding: $data-table-padding-vertical $data-table-padding-horizontal

%data-table-cell-uniform-padding
    padding: $data-table-padding-uniform-narrow

    +media-from-md
        padding: $data-table-padding-uniform

.data-table
    @extend %space-content
    display: inline-flex
    flex-direction: column
    position: relative
    overflow-y: hidden
    overflow-x: auto
    height: 250px
    background-color: $data-table-background-color
    border: 1px solid $data-table-border-color
    max-width: 100%

    &.expand
        display: flex
        min-width: 100%

    .data-table-head-container,
    .data-table-foot-container,
    .data-table-body-container
        display: flex
        flex-direction: column
        flex-shrink: 0
        flex-basis: auto
        position: relative

    .data-table-head-container,
    .data-table-foot-container
        flex-grow: 0

    .data-table-head,
    .data-table-foot
        flex-grow: 0
        flex-shrink: 0
        display: flex
        flex-direction: column

    .data-table-head
        // fill scrollbar gap
        background-color: $data-table-border-color

        // collapse cell and row border
        .data-table-tr
            background-color: $data-table-background-color
            border-bottom: 1px solid $data-table-border-color

        .data-table-th,
        .data-table-td
            margin-bottom: -1px
            border-bottom: 1px solid $data-table-border-color

    .data-table-foot
        // fill scrollbar gap
        background-color: $data-table-border-color

        // collapse cell and row border
        .data-table-tr
            background-color: $data-table-background-color
            border-top: 1px solid $data-table-border-color

        .data-table-th,
        .data-table-td
            margin-top: -1px
            border-top: 1px solid $data-table-border-color

    .data-table-body-container
        flex-grow: 1
        flex-shrink: 0

    .data-table-body
        .data-table-tr:not(.last)
            border-bottom: 1px solid $data-table-border-color

    .data-table-tr
        position: relative
        display: flex
        flex-direction: row

        &.active
            background-color: var(--color-primary)
            color: var(--color-primary-overlay)

    &.striped
        .data-table-body
            .data-table-tr.even:not(.active)
                background-color: $data-table-striped-color

    &.hoverable
        .data-table-body
            .data-table-tr:hover:not(.active)
                background-color: $data-table-hover-color

    &.bordered
        .data-table-th,
        .data-table-td
            &:not(:last-child)
                border-right: 1px solid $data-table-border-color

    .data-table-th,
    .data-table-td
        @extend %data-table-cell-padding
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        align-items: center
        // vertical-align: top
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    .data-table-th
        font-family: $heading-font-family
        font-weight: 700

        // view specific
        &.data-table-filter-th
            @extend %data-table-cell-uniform-padding

        &.data-table-sort-th
            cursor: pointer
            display: flex
            flex-direction: row
            user-select: none

            span:not(.icon)
                flex-basis: 0
                flex-grow: 1
                flex-shrink: 0
                overflow: hidden
                text-overflow: ellipsis

            .icon
                flex-grow: 0
