
.profile
    display: flex
    vertical-align: middle
    align-items: center
    justify-content: flex-start
    gap: 0.75rem
    flex-direction: row
    max-width: 100%

    .inline
        display: inline

    .profile-picture
        display: flex
        flex-grow: 0
        flex-shrink: 0

    .profile-info
        display: flex
        flex-grow: 1
        flex-shrink: 1
        flex-direction: column
        align-items: stretch
        justify-content: center
        min-width: 0

        .profile-more,
        .profile-name
            line-height: 1rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        .profile-name
            font-weight: bold

        .profile-more
            color: $font-light-color
            font-size: smaller

.profile-picture
    position: relative
    display: inline-flex
    font-size: 1.5rem
    width: 1em
    height: 1em
    overflow: hidden
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: $container-color
    // border: 1px solid $component-secondary-color
    box-shadow: 0 0 0 1px $component-secondary-color inset

    img,span
        flex-grow: 0
        flex-shrink: 0
        width: 100%
        height: 100%
        object-fit: cover

    // sizings
    &.small
        font-size: 1rem
    &.normal
        font-size: 1.5rem
    &.medium
        font-size: 2rem
    &.large
        font-size: 2.5rem
