.input-tag
    @extend %input-base
    height: auto

    .fields
        margin-bottom: calc(-0.75rem - 2px)

    .input-tag-edit
        @extend %input-base-text
        width: 100%
        min-width: 12rem
        border: 0 none
        background-color: transparent
