.help
    display: block
    color: $font-color
    font-size: 0.75rem
    margin-top: -0.75rem

    &:not(:last-child)
        margin-bottom: 0.75rem

    // colors
    @each $name, $params in $colors
        $color: nth($params, 1)
        &.#{$name}
            color: $color
