@use "sass:math"

.flex
    display: flex !important
    position: relative

    // gaps
    @for $i from 0 through 4
        &.gap-#{$i}
            gap: #{math.div($i,2)}rem

    &.row
        flex-direction: row

    &.row-reverse
        flex-direction: row-reverse

    &.column
        flex-direction: column

    &.column-reverse
        flex-direction: column-reverse

.flex-1
    flex: 1 1 0%

.flex-auto
    flex: 1 1 auto

.flex-initial
    flex: 0 1 auto

.flex-none
    flex: none

    // & > .narrow
    //     flex-grow: 0
    //     flex-shrink: 0
    //     flex-basis: auto

    // & > .expanded
    //     flex-grow: 1
    //     flex-shrink: 1
    //     flex-basis: 0
