$content-close-pad: 0.25em
$content-pad: 1em

.content
    +media-from-md
        font-size: 1.125rem

    li + li
        margin-top: $content-close-pad

    p,
    dl,
    ol,
    ul,
    blockquote,
    pre,
    table
        @extend %space-content

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        position: relative
        color: $heading-font-color
        font-family: $heading-font-family
        line-height: 1.125em

    // always 2em top and 1em down (1 / font size)
    h1
        font-size: 2em
        font-weight: 600
        margin-bottom: 0.5em
        &:not(:first-child)
            margin-top: 1em
    h2
        font-size: 1.75em
        font-weight: 600
        margin-bottom: 0.5714em
        &:not(:first-child)
            margin-top: 1.1428em
    h3
        font-size: 1.5em
        font-weight: 600
        margin-bottom: 0.6666em
        &:not(:first-child)
            margin-top: 1.3333em
    h4
        font-size: 1.25em
        font-weight: 600
        margin-bottom: 0.8em
    h5
        font-size: 1.125em
        font-weight: 600
        margin-bottom: 0.8888em
    h6
        font-size: 1em
        font-weight: 600
        margin-bottom: 1em

    .anchor
        position: absolute
        top: 0
        right: 100%
        padding-right: 0.5rem
        visibility: hidden
        font-size: 1rem

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        &:hover
            .anchor
                visibility: visible

    a
        color: $primary-color
        cursor: pointer
        text-decoration: none
        strong
            color: currentColor
        &:hover,
        &:active
            color: darken($primary-color, 20%)

    ul
        list-style: disc outside
        margin-left: 2em
        margin-top: 1em

    ol
        list-style-position: outside
        margin-left: 2em
        margin-top: 1em

    blockquote
        // @extend .box
        padding-left: 0.75em
        border-left: 4px solid $primary-color
