$table-background-color: red !default
$table-border-color: red !default
$table-padding-horizontal: 0.75em !default
$table-padding-vertical: 0.5em !default
$table-padding-horizontal-narrow: 0.5em !default
$table-padding-vertical-narrow: 0.25em !default

%table-cell-padding
    padding: $data-table-padding-vertical-narrow $data-table-padding-horizontal-narrow

    +media-from-md
        padding: $data-table-padding-vertical $data-table-padding-horizontal

.table
    @extend %space-content

    background-color: $table-background-color

    &.expand
        min-width: 100%

    thead
        th
            border: 1px solid $table-border-color

    td,
    th
        @extend %table-cell-padding

    td
        border: 1px solid $table-border-color

    th
        font-family: $heading-font-family
        font-weight: 700

        &:not([align])
            text-align: inherit

    // tr:last-child
    //     th
    //         border-bottom: 1px solid $table-border-color

.table-container
    @extend %space-content

    overflow-x: auto
    overflow-y: hidden
    max-width: 100%
    // add fixed border
    border: 1px solid $table-border-color

    // remove outer border of table
    .table

        thead
            // allow header to take more space
            th
                white-space: nowrap

            tr:first-child
                th
                    border-top-width: 0

            tr
                th
                    &:first-child
                        border-left-width: 0

                    &:last-child
                        border-right-width: 0

        tbody
            tr:last-child
                td
                    border-bottom-width: 0

            tr
                td
                    &:first-child
                        border-left-width: 0

                    &:last-child
                        border-right-width: 0
