$box-background-color: var(--color-bg-hard) !default
$box-border-color: red !default

.box
    background-color: $box-background-color
    border: 1px solid $box-border-color
    padding: 1rem

    // +media-from-md
    //     padding: 1rem
