@use "sass:math"

.figure
    display: block
    position: relative

    &.rounded
        img
            border-radius: 9999px

    &.inline
        vertical-align: middle
        display: inline-block

        &:not(:last-child)
            margin-right: 0.5em

        &:not(:first-child)
            margin-left: 0.5em

    // sizings
    &.small
        width: 1.5rem
        height: 1.5rem
    &.normal
        width: 2rem
        height: 2rem
    &.medium
        width: 4rem
        height: 4rem
    &.large
        width: 8rem
        height: 8rem

    // square ratios
    &.r1by1
        padding-top: 100%
    // common ratios
    &.r5by4
        padding-top: math.div(4, 5) * 100%
    &.r4by3
        padding-top: math.div(3, 4) * 100%
    &.r3by2
        padding-top: math.div(2, 3) * 100%
    &.r5by3
        padding-top: math.div(3, 5) * 100%
    &.r16by9
        padding-top: math.div(9, 16) * 100%
    &.r3by1
        padding-top: math.div(1, 3) * 100%
    &.r2by1
        padding-top: math.div(1, 2) * 100%
    // rotated 90 ratios
    &.r4by5
        padding-top: math.div(5, 4) * 100%
    &.r3by4
        padding-top: math.div(4, 3) * 100%
    &.r2by3
        padding-top: math.div(3, 2) * 100%
    &.r3by5
        padding-top: math.div(5, 3) * 100%
    &.r9by16
        padding-top: math.div(16, 9) * 100%
    &.r1by3
        padding-top: math.div(3, 1) * 100%
    &.r1by2
        padding-top: math.div(2, 1) * 100%

    img
        object-fit: cover

    img,
    .figure-target
        height: 100%
        width: 100%
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
