@use "sass:math"

$md-border-color: $component-secondary-color !default

$media-aspect: math.div(9, 16) // 1920 1080

.media-viewer
    @extend %space-content

    display: block
    width: 100%
    position: relative
    border: 1px solid $md-border-color
    overflow: hidden

    &::before
        content: ""
        display: block
        padding-bottom: $media-aspect * 100%

    .media
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0

    .media-icon
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        box-shadow: $shadow

.content-grid
    &:not(:last-child)
        margin-bottom: $component-spacing - 0.5em
