@use "sass:math"

$grid-max-cols: 12

.grid
    display: grid
    position: relative

    // gaps
    @for $i from 0 through 4
        &.gap-#{$i}
            gap: #{math.div($i,2)}rem

    // col count
    @for $i from 1 through $grid-max-cols
        &.cols-#{$i}
            grid-template-columns: repeat($i, minmax(0, 1fr))

    &.cols-none
        grid-template-columns: none

.grid-cell
    // col span
    @for $i from 1 through $grid-max-cols
        &.col-span-#{$i}
            grid-column: span #{$i}/span #{$i}

    // row span
    @for $i from 1 through $grid-max-cols
        &.row-span-#{$i}
            grid-row: span #{$i}/span #{$i}

    // responsive sizes
    @for $s from 1 through length($media-sizes)
        $size: nth($media-sizes, $s)
        $size-name: nth($size, 1)
        $size-value: nth($size, 2)

        @media screen and (min-width: $size-value)
            @for $i from 1 through $grid-max-cols
                // col span
                &.#{$size-name}-col-span-#{$i}
                    grid-column: span #{$i}/span #{$i}

                // row span
                &.#{$size-name}-row-span-#{$i}
                    grid-row: span #{$i}/span #{$i}
