$input-color: $font-color !default
$input-placeholder-color: $font-lighter-color !default
$input-disabled-color: $font-lighter-color !default
$input-background-color: $component-color !default
$input-border-color: $component-secondary-color !default
$input-hover-border-color: $font-lighter-color !default
$input-focus-border-color: $primary-color !default
$input-padding-horizontal: calc(0.75em - 1px) !default
$input-padding-vertical: calc(0.5em - 1px) !default

%input-base-text
    color: $input-color
    line-height: 1.5em
    font-size: 1em
    font-family: inherit
    outline: none

    &::placeholder
        color: $input-placeholder-color

%input-base-readonly
    @extend %input-base-text
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    position: relative
    background-color: $input-background-color
    border: 1px solid $input-border-color
    width: 100%
    max-width: 100%
    height: 2.5em
    display: inline-flex
    vertical-align: top
    padding-left: $input-padding-horizontal
    padding-right: $input-padding-horizontal
    padding-top: $input-padding-vertical
    padding-bottom: $input-padding-vertical

%input-base
    @extend %input-base-readonly

    &:hover:not(:disabled),
    &.hover
        border-color: $input-hover-border-color

    &:active:not(:disabled),
    &.active,
    &:focus:not(:disabled),
    &.focus
        border-color: $input-focus-border-color
        box-shadow: 0 0 0 0.125rem darken(fade-out($primary-color, 0.66), 3%)

    &::placeholder
        color: $input-placeholder-color

    &:disabled
        color: $input-disabled-color
        background-color: transparent

    // sizings
    &.small
        font-size: 0.75rem
    &.normal
        font-size: 1rem
    &.medium
        font-size: 1.25rem
    &.large
        font-size: 1.5rem

    // colors
    @each $name, $params in $colors
        $color: nth($params, 1)
        &.#{$name}
            border-color: $color

            &:active,
            &.active,
            &:focus,
            &.focus
                border-color: $color
                box-shadow: 0 0 0 0.125rem darken(fade-out($color, 0.66), 3%)

@import "./field/field.sass"
@import "./help/help.sass"
@import "./input/input.sass"
@import "./input-autocomplete/input-autocomplete.sass"
@import "./input-file/input-file.sass"
@import "./input-switch/input-switch.sass"
@import "./input-tag/input-tag.sass"
@import "./label/label.sass"
@import "./select/select.sass"
@import "./select-dropdown/select-dropdown.sass"
@import "./textarea/textarea.sass"
