@use "sass:math"

$font-color: black
$component-secondary-color: red
$primary-color: blue

$button-color: $font-color !default
$button-background-color: $component-secondary-color !default
$button-padding-horizontal: 1em !default
$button-padding-vertical: calc(0.5em - 1px) !default

.button
    align-items: flex-start
    display: inline-flex
    white-space: nowrap
    text-overflow: ellipsis
    vertical-align: top

    position: relative
    border: 1px solid transparent
    background-color: $button-background-color
    color: $button-color
    justify-content: center
    text-align: center
    cursor: pointer
    padding-left: $button-padding-horizontal
    padding-right: $button-padding-horizontal
    padding-top: $button-padding-vertical
    padding-bottom: $button-padding-vertical
    font-size: 1rem
    font-family: inherit
    outline: none
    height: 2.5em
    line-height: 1.5
    max-width: 100%

    // states
    &:hover,
    &.hover,
    &:focus,
    &.focus
        background-color: darken($button-background-color, 3%)
        color: $button-color
    &:focus,
    &.focus
        box-shadow: 0 0 0 0.125rem darken(fade-out($primary-color, 0.66), 3%)
    &:active,
    &.active
        background-color: darken($button-background-color, 7%)
    &:disabled
        opacity: 50%
        cursor: default
        pointer-events: none

    .icon
        height: 1.5em
        width: 1.5em
        &:first-child:last-child // only icon
            margin-left: calc(-#{math.div($button-padding-horizontal, 2)} - 1px)
            margin-right: calc(-#{math.div($button-padding-horizontal, 2)} - 1px)

        &:first-child:not(:last-child) // left icon
            margin-left: calc(-#{math.div($button-padding-horizontal, 2)} - 1px)
            margin-right: 0.25em

        &:last-child:not(:first-child) // right icon
            margin-left: 0.25em
            margin-right: calc(-#{math.div($button-padding-horizontal, 2)} - 1px)

    .loader-icon
        color: $button-color
        position: absolute
        transform: translate(-50%,-50%)
        left: 50%
        top: 50%
        margin: 0 !important

    // sizings
    &.small
        font-size: 0.75rem
    &.normal
        font-size: 1rem
    &.medium
        font-size: 1.25rem
    &.large
        font-size: 1.5rem

    // // colors
    // @each $name, $params in $colors
    //     $color: nth($params, 1)
    //     $color-invert: nth($params, 2)
    //     &.#{$name}
    //         background-color: $color
    //         color: $color-invert

    //         &:hover,
    //         &.hover,
    //         &:focus,
    //         &.focus
    //             background-color: darken(fade-in($color, 0.8), 3%)
    //             color: $color-invert
    //         &:focus,
    //         &.focus
    //             box-shadow: 0 0 0 0.125rem darken(fade-out($color, 0.66), 3%)
    //         &:active,
    //         &.active
    //             background-color: darken(fade-in($color, 0.8), 7%)
    //             color: $color-invert

    &.fullwidth
        display: flex
        width: 100%
