.section
    display: block
    width: 100%

    padding-top: 1rem
    padding-bottom: 1rem

    & + &
        padding-top: 0rem

    +media-from-md
        padding-top: 2rem
        padding-bottom: 2rem

        & + &
            padding-top: 0rem
